{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "7idv5s1f3qkgmbwbat6xukumwqxkrook",
      "css": "chat",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "63e91725cfc5751fe4d772325fd50830",
      "css": "plus",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59397,
      "src": "modernpics"
    },
    {
      "uid": "b6f32db98a3de777f5ae3005191b1831",
      "css": "code",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "4i0s2bklai5fywieqm4dqqngfz9ptfab",
      "css": "flag-filled",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture",
      "code": 59399,
      "src": "entypo"
    }
  ]
}